<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="Page-1" id="52a04d89-c75d-2922-d76d-85b35f80e030">
    <mxGraphModel dx="1924" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17472293e6e8944d-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-6" target="fmC1ktLiN5AWYUZ03mSH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PatchEmbed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="166" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17472293e6e8944d-30" target="fmC1ktLiN5AWYUZ03mSH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-8" target="fmC1ktLiN5AWYUZ03mSH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SwinStage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-10" target="fmC1ktLiN5AWYUZ03mSH-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J1KQmB5kvPfw34J86mxe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-10" target="fmC1ktLiN5AWYUZ03mSH-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SwinStage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-11" target="fmC1ktLiN5AWYUZ03mSH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J1KQmB5kvPfw34J86mxe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-11" target="fmC1ktLiN5AWYUZ03mSH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SwinStage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-13" target="fmC1ktLiN5AWYUZ03mSH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;PatchMerging&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J1KQmB5kvPfw34J86mxe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-14" target="fmC1ktLiN5AWYUZ03mSH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SwinStage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-21" target="fmC1ktLiN5AWYUZ03mSH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;PatchMerging&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-24" target="fmC1ktLiN5AWYUZ03mSH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;PatchMerging&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-35" target="fmC1ktLiN5AWYUZ03mSH-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-36" target="fmC1ktLiN5AWYUZ03mSH-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-36" target="fmC1ktLiN5AWYUZ03mSH-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-37" target="fmC1ktLiN5AWYUZ03mSH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-38" target="fmC1ktLiN5AWYUZ03mSH-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-38" target="fmC1ktLiN5AWYUZ03mSH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-39" target="fmC1ktLiN5AWYUZ03mSH-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-39" target="fmC1ktLiN5AWYUZ03mSH-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-40" target="fmC1ktLiN5AWYUZ03mSH-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-42" target="fmC1ktLiN5AWYUZ03mSH-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-42" target="fmC1ktLiN5AWYUZ03mSH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-46" target="fmC1ktLiN5AWYUZ03mSH-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-47" target="fmC1ktLiN5AWYUZ03mSH-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-49" target="fmC1ktLiN5AWYUZ03mSH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-50" target="fmC1ktLiN5AWYUZ03mSH-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-51" target="fmC1ktLiN5AWYUZ03mSH-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-52" target="fmC1ktLiN5AWYUZ03mSH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-48" target="fmC1ktLiN5AWYUZ03mSH-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1080" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1080" as="sourcePoint" />
            <mxPoint x="840" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="140" as="sourcePoint" />
            <mxPoint x="840" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1080" as="sourcePoint" />
            <mxPoint x="840" y="1080" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="140" as="sourcePoint" />
            <mxPoint x="1080" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1080" as="sourcePoint" />
            <mxPoint x="1080" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1080" as="sourcePoint" />
            <mxPoint x="900" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1080" as="sourcePoint" />
            <mxPoint x="1080" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ajYPC8zoUJahqPWJ3NHo" name="第 2 页">
    <mxGraphModel dx="1353" dy="1570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-3" target="FIe1XCEHFQ-Am0UI0LcA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="166" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-1" target="FIe1XCEHFQ-Am0UI0LcA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-6" target="FIe1XCEHFQ-Am0UI0LcA-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-8" target="FIe1XCEHFQ-Am0UI0LcA-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-10" target="FIe1XCEHFQ-Am0UI0LcA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-12" target="FIe1XCEHFQ-Am0UI0LcA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-14" target="FIe1XCEHFQ-Am0UI0LcA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-16" target="FIe1XCEHFQ-Am0UI0LcA-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-19" target="FIe1XCEHFQ-Am0UI0LcA-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-19" target="FIe1XCEHFQ-Am0UI0LcA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-22" target="FIe1XCEHFQ-Am0UI0LcA-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-22" target="FIe1XCEHFQ-Am0UI0LcA-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-24" target="FIe1XCEHFQ-Am0UI0LcA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1270" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1270" as="sourcePoint" />
            <mxPoint x="200" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1270" as="sourcePoint" />
            <mxPoint x="20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="1220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-31" target="FIe1XCEHFQ-Am0UI0LcA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-34" target="FIe1XCEHFQ-Am0UI0LcA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-34" target="FIe1XCEHFQ-Am0UI0LcA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-36" target="FIe1XCEHFQ-Am0UI0LcA-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-39" target="FIe1XCEHFQ-Am0UI0LcA-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-39" target="FIe1XCEHFQ-Am0UI0LcA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-42" target="FIe1XCEHFQ-Am0UI0LcA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-42" target="FIe1XCEHFQ-Am0UI0LcA-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-44" target="FIe1XCEHFQ-Am0UI0LcA-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-48" target="FIe1XCEHFQ-Am0UI0LcA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-48" target="FIe1XCEHFQ-Am0UI0LcA-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-50" target="FIe1XCEHFQ-Am0UI0LcA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-52" target="FIe1XCEHFQ-Am0UI0LcA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-55" target="FIe1XCEHFQ-Am0UI0LcA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-57" target="FIe1XCEHFQ-Am0UI0LcA-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-59" target="FIe1XCEHFQ-Am0UI0LcA-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-61" target="FIe1XCEHFQ-Am0UI0LcA-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-53" target="FIe1XCEHFQ-Am0UI0LcA-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1270" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1270" as="sourcePoint" />
            <mxPoint x="1080" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="140" as="sourcePoint" />
            <mxPoint x="850" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1270" as="sourcePoint" />
            <mxPoint x="850" y="1270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="140" as="sourcePoint" />
            <mxPoint x="1080" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1270" as="sourcePoint" />
            <mxPoint x="1080" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="1220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="1270" as="sourcePoint" />
            <mxPoint x="850" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1270" as="sourcePoint" />
            <mxPoint x="910" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1220" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
