<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="8">
  <diagram name="Page-1" id="52a04d89-c75d-2922-d76d-85b35f80e030">
    <mxGraphModel dx="2004" dy="1411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17472293e6e8944d-30" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-6" target="fmC1ktLiN5AWYUZ03mSH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;PatchEmbed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="166" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17472293e6e8944d-30" target="fmC1ktLiN5AWYUZ03mSH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-8" target="fmC1ktLiN5AWYUZ03mSH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-10" target="fmC1ktLiN5AWYUZ03mSH-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SF-6-gWHAmF4t7GAsRac-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-10" target="fmC1ktLiN5AWYUZ03mSH-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="540" />
              <mxPoint x="220" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="500" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-11" target="fmC1ktLiN5AWYUZ03mSH-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SF-6-gWHAmF4t7GAsRac-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-11" target="fmC1ktLiN5AWYUZ03mSH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-13" target="fmC1ktLiN5AWYUZ03mSH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SF-6-gWHAmF4t7GAsRac-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-14" target="fmC1ktLiN5AWYUZ03mSH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="739.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="940" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-21" target="fmC1ktLiN5AWYUZ03mSH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-24" target="fmC1ktLiN5AWYUZ03mSH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-24" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="830" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-35" target="fmC1ktLiN5AWYUZ03mSH-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-35" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="120" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-36" target="fmC1ktLiN5AWYUZ03mSH-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-36" target="fmC1ktLiN5AWYUZ03mSH-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-37" target="fmC1ktLiN5AWYUZ03mSH-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-37" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="598.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-38" target="fmC1ktLiN5AWYUZ03mSH-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-38" target="fmC1ktLiN5AWYUZ03mSH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-38" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="708.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-39" target="fmC1ktLiN5AWYUZ03mSH-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-39" target="fmC1ktLiN5AWYUZ03mSH-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-39" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-40" target="fmC1ktLiN5AWYUZ03mSH-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-40" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="174.29" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-42" target="fmC1ktLiN5AWYUZ03mSH-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-42" target="fmC1ktLiN5AWYUZ03mSH-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="180" width="120" height="78.57" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-46" target="fmC1ktLiN5AWYUZ03mSH-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-46" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="270" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-47" target="fmC1ktLiN5AWYUZ03mSH-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-47" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-48" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-49" target="fmC1ktLiN5AWYUZ03mSH-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-49" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="590" width="120" height="77" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-50" target="fmC1ktLiN5AWYUZ03mSH-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-51" target="fmC1ktLiN5AWYUZ03mSH-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-51" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-52" target="fmC1ktLiN5AWYUZ03mSH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-52" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="820" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="485" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fmC1ktLiN5AWYUZ03mSH-48" target="fmC1ktLiN5AWYUZ03mSH-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1078.57" as="sourcePoint" />
            <mxPoint x="260" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1078.57" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="139" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1079" as="sourcePoint" />
            <mxPoint x="790" y="1078.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="140" as="sourcePoint" />
            <mxPoint x="1000" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1080" as="sourcePoint" />
            <mxPoint x="1000" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmC1ktLiN5AWYUZ03mSH-84" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1080" as="sourcePoint" />
            <mxPoint x="820" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1080" as="sourcePoint" />
            <mxPoint x="1000" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="APqeRSfo_sTp_Pe52Oet-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="1028.57" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ajYPC8zoUJahqPWJ3NHo" name="第 2 页">
    <mxGraphModel dx="1449" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-3" target="FIe1XCEHFQ-Am0UI0LcA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="166" width="130" height="74" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-1" target="FIe1XCEHFQ-Am0UI0LcA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-6" target="FIe1XCEHFQ-Am0UI0LcA-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-6" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-8" target="FIe1XCEHFQ-Am0UI0LcA-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-8" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-10" target="FIe1XCEHFQ-Am0UI0LcA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-10" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-12" target="FIe1XCEHFQ-Am0UI0LcA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-12" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-14" target="FIe1XCEHFQ-Am0UI0LcA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-16" target="FIe1XCEHFQ-Am0UI0LcA-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-16" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="940" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-19" target="FIe1XCEHFQ-Am0UI0LcA-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-19" target="FIe1XCEHFQ-Am0UI0LcA-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="640" />
              <mxPoint x="210" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-19" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-22" target="FIe1XCEHFQ-Am0UI0LcA-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-22" target="FIe1XCEHFQ-Am0UI0LcA-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-22" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="830" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-24" target="FIe1XCEHFQ-Am0UI0LcA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-24" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1050" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1270" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1270" as="sourcePoint" />
            <mxPoint x="200" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1270" as="sourcePoint" />
            <mxPoint x="20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="1220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-31" target="FIe1XCEHFQ-Am0UI0LcA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-31" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="350" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-34" target="FIe1XCEHFQ-Am0UI0LcA-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-34" target="FIe1XCEHFQ-Am0UI0LcA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-34" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="470" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-36" target="FIe1XCEHFQ-Am0UI0LcA-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="850" width="130" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-39" target="FIe1XCEHFQ-Am0UI0LcA-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-39" target="FIe1XCEHFQ-Am0UI0LcA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-39" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1028.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-42" target="FIe1XCEHFQ-Am0UI0LcA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-42" target="FIe1XCEHFQ-Am0UI0LcA-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-44" target="FIe1XCEHFQ-Am0UI0LcA-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-44" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="658.57" width="130" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857" y="220.93" width="130" height="72.71" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-48" target="FIe1XCEHFQ-Am0UI0LcA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-48" target="FIe1XCEHFQ-Am0UI0LcA-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-48" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="224.57" width="120" height="65.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-50" target="FIe1XCEHFQ-Am0UI0LcA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 28px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-52" target="FIe1XCEHFQ-Am0UI0LcA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-52" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="224.57" width="120" height="65.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="470" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-55" target="FIe1XCEHFQ-Am0UI0LcA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-55" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="852.86" width="120" height="68.57" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-57" target="FIe1XCEHFQ-Am0UI0LcA-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-57" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1033.57" width="120" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-59" target="FIe1XCEHFQ-Am0UI0LcA-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-59" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1138.57" width="120" height="71.43" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-61" target="FIe1XCEHFQ-Am0UI0LcA-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-61" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="570" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-62" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857" y="1137.14" width="120" height="74.28" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-63" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857" y="577.5" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FIe1XCEHFQ-Am0UI0LcA-53" target="FIe1XCEHFQ-Am0UI0LcA-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1268.57" as="sourcePoint" />
            <mxPoint x="230" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997" y="1270" as="sourcePoint" />
            <mxPoint x="997" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="138.57" as="sourcePoint" />
            <mxPoint x="800" y="138.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1268.57" as="sourcePoint" />
            <mxPoint x="800" y="1268.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="140" as="sourcePoint" />
            <mxPoint x="997" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="1270" as="sourcePoint" />
            <mxPoint x="997" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIe1XCEHFQ-Am0UI0LcA-74" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="847" y="1220" width="133" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1268.57" as="sourcePoint" />
            <mxPoint x="800" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="1270" as="sourcePoint" />
            <mxPoint x="827" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1N670khTHfm29FFPFfZ4-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="1218.57" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j5cEVhBbJz3pwQnxmCZp" name="第 3 页">
    <mxGraphModel dx="1014" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MTq1dwytLvTNhhgtYeTW-1" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTq1dwytLvTNhhgtYeTW-2" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTq1dwytLvTNhhgtYeTW-3" value="&lt;font style=&quot;font-size: 28px;&quot; face=&quot;Times New Roman&quot;&gt;Con2d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTq1dwytLvTNhhgtYeTW-4" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;BN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTq1dwytLvTNhhgtYeTW-5" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;SILU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_5G6vrU5sqIQ3gVfJie2" name="第 4 页">
    <mxGraphModel dx="1449" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-1" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-2" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-3" target="RX_1afJ8MMwyCBDBhqlI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-3" target="RX_1afJ8MMwyCBDBhqlI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-3" target="RX_1afJ8MMwyCBDBhqlI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-3" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-6" target="RX_1afJ8MMwyCBDBhqlI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-6" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-7" target="RX_1afJ8MMwyCBDBhqlI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-7" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-9" target="RX_1afJ8MMwyCBDBhqlI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-15" target="RX_1afJ8MMwyCBDBhqlI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-15" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-18" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RX_1afJ8MMwyCBDBhqlI-19" target="RX_1afJ8MMwyCBDBhqlI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX_1afJ8MMwyCBDBhqlI-19" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EyRNe_U4KKRiJTPGhw41" name="第 5 页">
    <mxGraphModel dx="1449" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-1" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;SPP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-2" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-6" target="9F4Qwhs-Usz0SKLDvUo6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-6" target="9F4Qwhs-Usz0SKLDvUo6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-6" target="9F4Qwhs-Usz0SKLDvUo6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-6" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9F4Qwhs-Usz0SKLDvUo6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-15" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-17" target="9F4Qwhs-Usz0SKLDvUo6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-17" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-18" target="9F4Qwhs-Usz0SKLDvUo6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-18" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;Maxpool&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="260" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-19" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Maxpool&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F4Qwhs-Usz0SKLDvUo6-20" target="9F4Qwhs-Usz0SKLDvUo6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-20" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Maxpool&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9F4Qwhs-Usz0SKLDvUo6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="380" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="880" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9F4Qwhs-Usz0SKLDvUo6-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9F4Qwhs-Usz0SKLDvUo6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="240" as="sourcePoint" />
            <mxPoint x="740" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ralvPu826l4e7Q7wWQXj" name="第 6 页">
    <mxGraphModel dx="1574" dy="1109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-3" target="lNIkAgEAOhp6I8DVCcsP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;PatchEmbed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="166" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-1" target="lNIkAgEAOhp6I8DVCcsP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-6" target="lNIkAgEAOhp6I8DVCcsP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-8" target="lNIkAgEAOhp6I8DVCcsP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-10" target="lNIkAgEAOhp6I8DVCcsP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-12" target="lNIkAgEAOhp6I8DVCcsP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;SwinStage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="940" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-15" target="lNIkAgEAOhp6I8DVCcsP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lNIkAgEAOhp6I8DVCcsP-17" target="lNIkAgEAOhp6I8DVCcsP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 25px;&quot;&gt;PatchMerging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="200" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="sourcePoint" />
            <mxPoint x="20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNIkAgEAOhp6I8DVCcsP-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1030" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="K5Jj0Izxaqx1P9Cae3Gg" name="第 7 页">
    <mxGraphModel dx="1102" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DzN4TIjzE0j2GukEgt4r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-2" target="DzN4TIjzE0j2GukEgt4r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-2" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-5" target="DzN4TIjzE0j2GukEgt4r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-5" target="DzN4TIjzE0j2GukEgt4r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-7" target="DzN4TIjzE0j2GukEgt4r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="598.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-10" target="DzN4TIjzE0j2GukEgt4r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-10" target="DzN4TIjzE0j2GukEgt4r-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="708.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-12" target="DzN4TIjzE0j2GukEgt4r-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-12" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-14" target="DzN4TIjzE0j2GukEgt4r-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-16" target="DzN4TIjzE0j2GukEgt4r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-16" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="120" height="78.57" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-18" target="DzN4TIjzE0j2GukEgt4r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-20" target="DzN4TIjzE0j2GukEgt4r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-21" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-23" target="DzN4TIjzE0j2GukEgt4r-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-23" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="120" height="77" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-25" target="DzN4TIjzE0j2GukEgt4r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-25" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-26" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-28" target="DzN4TIjzE0j2GukEgt4r-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DzN4TIjzE0j2GukEgt4r-21" target="DzN4TIjzE0j2GukEgt4r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="950" as="sourcePoint" />
            <mxPoint x="260" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="950" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="139" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="950.4300000000001" as="sourcePoint" />
            <mxPoint x="790" y="950" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzN4TIjzE0j2GukEgt4r-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ERrEjHZ_1yOfIs7A8087" name="第 8 页">
    <mxGraphModel dx="1160" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-2" target="Zz7aaz9JZulqUi9FrBGr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-2" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-5" target="Zz7aaz9JZulqUi9FrBGr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-5" target="Zz7aaz9JZulqUi9FrBGr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-7" target="Zz7aaz9JZulqUi9FrBGr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="598.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-10" target="Zz7aaz9JZulqUi9FrBGr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-10" target="Zz7aaz9JZulqUi9FrBGr-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="708.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-13" target="Zz7aaz9JZulqUi9FrBGr-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-13" target="Zz7aaz9JZulqUi9FrBGr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-13" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-15" target="Zz7aaz9JZulqUi9FrBGr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="174.29" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-19" target="Zz7aaz9JZulqUi9FrBGr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-19" target="Zz7aaz9JZulqUi9FrBGr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-19" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="120" height="78.57" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-21" target="Zz7aaz9JZulqUi9FrBGr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 28px;&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-23" target="Zz7aaz9JZulqUi9FrBGr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-24" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-26" target="Zz7aaz9JZulqUi9FrBGr-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-26" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="120" height="77" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-28" target="Zz7aaz9JZulqUi9FrBGr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-28" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Concat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-30" target="Zz7aaz9JZulqUi9FrBGr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-30" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;C3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-32" target="Zz7aaz9JZulqUi9FrBGr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-32" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="488.57" width="130" height="81.43" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="820" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-34" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 36px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="485" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zz7aaz9JZulqUi9FrBGr-24" target="Zz7aaz9JZulqUi9FrBGr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="970" as="sourcePoint" />
            <mxPoint x="260" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="970" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="139" as="sourcePoint" />
            <mxPoint x="790" y="138.57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="968.61" as="sourcePoint" />
            <mxPoint x="790" y="968.18" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="140" as="sourcePoint" />
            <mxPoint x="990" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="970" as="sourcePoint" />
            <mxPoint x="995" y="968.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-42" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Head&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="920" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="970" as="sourcePoint" />
            <mxPoint x="820" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="970" as="sourcePoint" />
            <mxPoint x="990" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zz7aaz9JZulqUi9FrBGr-45" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 36px;&quot;&gt;Neck&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="920" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
