<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="812" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-1" value="目标检测算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-2" value="基于YOLO改进模型&lt;div&gt;YOLOv8-CX，GAM-C2f，YOLOv5n + TIF融合&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-3" value="纯Transformer模型&lt;div&gt;PVT，UNeXt，DeiT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-4" value="CNN与Transformer混合模型&lt;div&gt;DETR，CTDMDet，CTMOT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-5" value="融合结构创新模型&lt;div&gt;CoAtNet，Conformer，ConViT，LeViT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TtWOJUDHK5TdZiUnbjl-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6TtWOJUDHK5TdZiUnbjl-2" target="6TtWOJUDHK5TdZiUnbjl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
